# ReactiveAwareness

./: .gitignore  .gradletasknamecache  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reactiveawareness/: build.gradle  publish.gradle
reactiveawareness-fence/: build.gradle  publish.gradle
reactiveawareness-fence/src/main/: AndroidManifest.xml
reactiveawareness-fence/src/main/java/com/mtramin/reactiveawareness_fence/: BackgroundFence.java  FenceReceiver.java  ObservableFence.java  QueryBackgroundFenceSingle.java  RegisterBackgroundFenceAction.java  UnregisterBackgroundFenceAction.java
reactiveawareness-fence/src/main/java/com/mtramin/reactiveawarenessfence/: BackgroundFence.java  FenceReceiver.java  ObservableFence.java  QueryBackgroundFenceSingle.java  RegisterBackgroundFenceAction.java  UnregisterBackgroundFenceAction.java
reactiveawareness/src/main/: AndroidManifest.xml
reactiveawareness/src/main/java/com/mtramin/reactiveawareness/: ActivitySingle.java  ApiKeyException.java  ApiKeyGuard.java  BaseAwarenessSingle.java  BeaconSingle.java  HeadphoneSingle.java  LocationSingle.java  NearbySingle.java  ReactiveSnapshot.java  ReactiveSnapshotException.java  WeatherSingle.java
reactiveawareness/src/main/java/com/mtramin/reactiveawareness2/: ActivitySingle.java  ApiKeyException.java  ApiKeyGuard.java  BaseAwarenessSingle.java  BeaconSingle.java  HeadphoneSingle.java  LocationSingle.java  (+3 more)
rxawareness/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mtramin/awarenessplayground/: ExampleFenceReceiver.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
(+7 files in other folders)
